# TaintTracker

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tainttracker/analyzer/: BytecodeWalker.java  SinkDefinition.java  SinkDetector.java
src/main/java/com/tainttracker/config/: ConfigManager.java
src/main/java/com/tainttracker/gui/: Launcher.java  MainApp.java  MainController.java
src/main/java/com/tainttracker/scanner/: DependencyAnalyzer.java  ProjectScanner.java  ScanContext.java
src/main/resources/views/: main_view.fxml
src/test/java/com/tainttracker/: SelfScanTest.java
